# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/web/package.json apps/web/package.json
COPY apps/site/package.json apps/site/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/domain/package.json packages/domain/package.json
COPY packages/workflows/package.json packages/workflows/package.json
COPY packages/agents/package.json packages/agents/package.json
COPY packages/models/package.json packages/models/package.json
COPY packages/knowledge/package.json packages/knowledge/package.json
COPY packages/mcp/package.json packages/mcp/package.json
COPY packages/storage/package.json packages/storage/package.json
COPY packages/connectors-sql/package.json packages/connectors-sql/package.json
COPY prisma ./prisma
RUN npm ci --ignore-scripts
RUN npx prisma generate

FROM deps AS build
COPY . .

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/apps/worker ./apps/worker
COPY --from=build /app/apps/web/package.json ./apps/web/package.json
COPY --from=build /app/apps/site/package.json ./apps/site/package.json
COPY --from=build /app/packages ./packages
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/scripts ./scripts
CMD ["node", "/app/node_modules/tsx/dist/cli.mjs", "/app/apps/worker/src/index.ts"]
